<!DOCTYPE html>
<meta charset utf-8>
<title>vidy: turn ideas into code</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.js"></script>
<script>
    var cursor = new MouseFollower();
</script>
<link rel="stylesheet" href="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.css">
<script src="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.js"></script>
<body>
	<div class="top">
		<img width="80px" src="https://i.imgur.com/Ie91Itx.png">
		<h1>turn ideas into {code}</h1>
		<p>Hello. Im vidy, real name is Artem Poteryaev, based in Novosibirsk (Russia). I can create anything just for you and your project.</p>
	</div>
	<div class="center">
		<h1 class="text">what you can recieve:</h1>
		<ul>
			<li>a python program</li>
			<li>a c++ program</li>
			<li>website</li>
		</ul>
	</div>
</body>
<style>
	@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
	body {
		background-color: #282828;
	}
	.top {
		margin-left: 80px;
	}
	h1, p {
		color: white;
		font-family: "JetBrains Mono", monospace;
		font-weight: 700;
		font-size: 80px;
	}
	h1 {
		padding-top: 11%;
	}
	p {
		margin-top: 0;
		font-size: 25px;
		width: 800px;
		font-weight: 400;
	}
	img {
		margin-top: 5%;
		border-radius: 50%;
	}
	.text {
		text-align: right;
		margin-right: 80px;
		margin-top: 80px;
	}
</style>
